<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cl8-mM-rvf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PC3-yN-5ht">
            <objects>
                <viewController id="cl8-mM-rvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIr-kQ-FbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="th0-k2-ULv">
                                <rect key="frame" x="0.0" y="186" width="393" height="480"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reE-ca-Xt3"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="th0-k2-ULv" secondAttribute="trailing" id="G1a-eY-fso"/>
                            <constraint firstItem="th0-k2-ULv" firstAttribute="centerX" secondItem="eIr-kQ-FbP" secondAttribute="centerX" id="IQj-fa-9GD"/>
                            <constraint firstItem="th0-k2-ULv" firstAttribute="centerY" secondItem="eIr-kQ-FbP" secondAttribute="centerY" id="mqH-3G-Dls"/>
                            <constraint firstItem="th0-k2-ULv" firstAttribute="leading" secondItem="eIr-kQ-FbP" secondAttribute="leading" id="pY5-mf-8DS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8n-Od-xsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo" width="480" height="480"/>
    </resources>
</document>
